128.196.172.69 -- [01/Jul/1995:00:19:58 -0400]  GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0  200 46888
166.79.67.111 -- [01/Jul/1995:00:13:21 -0400]  GET /shuttle/countdown/count.gif HTTP/1.0  200 40310
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:12:40 -0400]  GET /history/apollo/apollo.html HTTP/1.0  304 0
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:13:07 -0400]  GET /history/apollo/apollo-12/apollo-12.html HTTP/1.0  304 0
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:13:25 -0400]  GET /history/skylab/skylab.html HTTP/1.0  200 1687
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:13:26 -0400]  GET /history/skylab/skylab-small.gif HTTP/1.0  200 9202
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:13:46 -0400]  GET /history/skylab/skylab-3.html HTTP/1.0  200 1424
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:13:48 -0400]  GET /history/skylab/skylab-logo.gif HTTP/1.0  200 3274
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:14:17 -0400]  GET /persons/astronauts/i-to-l/lousmaJR.txt HTTP/1.0  404 0
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:14:22 -0400]  GET /history/skylab/skylab-logo.gif HTTP/1.0  200 3274
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:14:32 -0400]  GET /persons/astronauts/a-to-d/beanAL.txt HTTP/1.0  404 0
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:16:14 -0400]  GET /facts/facts.html HTTP/1.0  200 4717
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:16:15 -0400]  GET /images/faq.gif HTTP/1.0  200 263
blv-pm0-ip28.halcyon.com -- [01/Jul/1995:00:16:33 -0400]  GET /facts/faq06.html HTTP/1.0  200 12686
"crl9.crl.com -- [01/Jul/1995:00:34:58 -0400]  GET /cgi-bin/imagemap/countdown?397,159 HTTP/1.0  302 97"
"crl9.crl.com -- [01/Jul/1995:00:35:24 -0400]  GET /cgi-bin/imagemap/countdown?160,281 HTTP/1.0  302 77"
cts25.cc.utah.edu -- [01/Jul/1995:00:26:25 -0400]  GET /shuttle/countdown/ HTTP/1.0  200 3985
dialup61.afn.org -- [01/Jul/1995:00:23:21 -0400]  GET /shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg HTTP/1.0  200 372172
larryr.cts.com -- [01/Jul/1995:00:35:46 -0400]  GET /shuttle/missions/sts-71/images/images.html HTTP/1.0  200 7634
larryr.cts.com -- [01/Jul/1995:00:37:51 -0400]  GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0  200 235862
larryr.cts.com -- [01/Jul/1995:00:40:02 -0400]  GET /images/shuttle-patch-small.gif HTTP/1.0  200 4179
larryr.cts.com -- [01/Jul/1995:00:40:16 -0400]  GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0  200 84907
larryr.cts.com -- [01/Jul/1995:00:40:27 -0400]  GET /shuttle/technology/sts-newsref/sts_asm.html HTTP/1.0  200 71656
larryr.cts.com -- [01/Jul/1995:00:40:31 -0400]  GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0  200 28219
larryr.cts.com -- [01/Jul/1995:00:40:31 -0400]  GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0  200 36902
